html,body { height: 100%;}
* {margin: 0;padding: 0}
li {list-style: none;}
a {text-decoration: none;}
img {vertical-align: middle;}
.app { width: 100%;height: 100%;}
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.pull-left { float: left}
.pull-right {float: right}